.features {
  grid-column: center-start / center-end;
  margin: 14rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.2rem;
  grid-column-gap: 2.4rem;

  &__icon {
    stroke: #fcdb88;
    width: 4.8rem;
    height: 4.8rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    letter-spacing: 0.25px;
    color: #c5cafc;
    font-size: 1.6rem;
  }
}
