.profile {
  background-color: #112055;
  grid-column: column-start 7 / full-end;
  padding: 3.6rem;

  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 2.4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2.4rem;
    row-gap: 2vh;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, min-content max-content);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  }

  &__img {
    display: block;
    width: 7.2rem;
    border-radius: 1.2rem;
  }

  &__ratings {
    font-size: 1.4rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    margin-top: -3px;
  }
}
